events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen 80 default_server;
        listen [::]:80 default_server;

        root /usr/share/nginx/html;

        index index.html index.htm index.nginx-debian.html;

        client_header_buffer_size 4k;
        large_client_header_buffers 4 16k;
        client_max_body_size 64M;

        server_name _;

        location / {
            try_files $uri $uri/ /index.html;
        }

        # email static fallback
        location /email/static/ {
            alias               /var/www/frontend/data/email/;
        }

        location /static/ {
            alias               /var/www/frontend/data/site/;
        }
    }
}