server {
    listen 80 default_server;
    listen [::]:80 default_server;

    root /var/www/html;

    index index.html index.htm index.nginx-debian.html;

    server_name _;

    # backend
    location /api {
        proxy_redirect     off;
        proxy_set_header   Host              $http_host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port $server_port;

        client_max_body_size 64M;

        proxy_pass http://backend:3000/api;
    }

    # site fallback
    location / {
        proxy_set_header    X-Forwarded-For             $proxy_add_x_forwarded_for;
        proxy_set_header    Host                        $host;
        proxy_pass          http://frontend:80;
        proxy_http_version  1.1;
        proxy_set_header    Upgrade                     $http_upgrade;
        proxy_set_header    Connection                  "upgrade";
    }

    # email static fallback
    location /email/static/ {
        alias               /var/www/frontend/data/email/;
    }

    location /static/ {
        alias               /var/www/frontend/data/site/;
    }
}