meta {
  name: Register
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/auth/register
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "email": "admin@criterium-edu.com",
    "firstName": "Admin",
    "lastName": "Adminov",
    "password": "admin123"
  }
}

tests {
  test("Response status is 201", function() {
    expect(res.status).to.equal(201);
  });
  
  test("Response has access_token", function() {
    expect(res.body).to.have.property('access_token');
  });
}

docs {
  # Register API
  
  This endpoint registers a new user and returns a JWT token.
  
  ## Request Body
  
  - `email`: The user's email address
  - `firstName`: The user's first name
  - `lastName`: The user's last name
  - `password`: The user's password
  
  ## Response
  
  - `access_token`: JWT token for authenticated requests
  - `user`: User details
}
